{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This website was updated in October 2014 by Brian Scoles (brianscoles@gmail.com).\
\
A \'93carousel\'94 type photo gallery was removed and replaced with a flat gallery of all images.\
flexscroll.js was removed - body divs (class=\'93contentbg\'94) now have fixed heights large enough to not require scrolling within the div.\
the main site header, and nav buttons, were given new formatting and style.\
my understanding of CSS is fairly rudimentary, so as much as possible I tried to set the size of divs and their content (text or photos) all with explicit pixel measurements.  This makes the site at least readable on mobile, though certainly not \'93responsive.\'94\
\
\
\
Current issues:\
\
that one same picture is still broken - check case of JPG/jpg on the server.}